4	FlyBase	gene	663621	669884	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1";
4	FlyBase	mRNA	663621	669884	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	5UTR	663621	663700	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	exon	663621	663742	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	exon	663855	664340	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	exon	664988	665305	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	exon	665951	666932	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	exon	668420	668574	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	exon	669130	669884	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	start_codon	663701	663703	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	CDS	663701	663742	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	CDS	663855	664340	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	CDS	664988	665305	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	CDS	665951	666932	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	CDS	668420	668574	.	+	2	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	CDS	669130	669447	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	stop_codon	669448	669450	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	3UTR	669451	669884	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0089090"; transcript_symbol "Slip1-RA";
4	FlyBase	mRNA	663621	669884	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	5UTR	663621	663700	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	exon	663621	663742	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	exon	663855	664340	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	exon	665951	666932	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	exon	668420	668574	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	exon	669130	669884	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	start_codon	663701	663703	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	CDS	663701	663742	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	CDS	663855	664340	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	CDS	665951	666932	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	CDS	668420	668574	.	+	2	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	CDS	669130	669447	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	stop_codon	669448	669450	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	3UTR	669451	669884	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310536"; transcript_symbol "Slip1-RB";
4	FlyBase	mRNA	663621	669884	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	5UTR	663621	663700	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	exon	663621	663742	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	exon	663855	664340	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	exon	664988	665305	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	exon	665951	666932	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	exon	669130	669884	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	start_codon	663701	663703	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	CDS	663701	663742	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	CDS	663855	664340	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	CDS	664988	665305	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	CDS	665951	666932	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	CDS	669130	669182	.	+	2	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	stop_codon	669183	669185	.	+	0	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
4	FlyBase	3UTR	669186	669884	.	+	.	gene_id "FBgn0024728"; gene_symbol "Slip1"; transcript_id "FBtr0310537"; transcript_symbol "Slip1-RC";
